<div id="game" class="row">
  <div class="column">
    <pre>
      <%= figure_for(@tally.turns_left) %>
    </pre>
  </div>

  <div class="column">
    <table>
      <p>
        Turns left: <%= @tally.turns_left %>
      </p>

      <p>
        Letters used: <%= @tally.used |> Enum.join(", ") %>
      </p>

      <p>
        Words so far: <%= @tally.letters |> Enum.join(" ") %>
      </p>
    </table>

    <%= form_for(@conn, Routes.hangman_path(@conn, :update),
                        [ as: "make_move", method: :put ],
                        fn f -> %>

      <%= text_input(f, :guess) %>

      <%= submit("Make next guess") %>
    <% end) %>
  </div>
</div>
